void factorial(vector<int>&fact,int n)
{
     fact[0]=1;
   fact[1]=1;
  for (int i=2;i<=n;i++)
  {
      fact[i]=i*fact[i-1]%100000003;
  }
  
}
int Solution::findRank(string A) {
    string s=A;
    sort (s.begin(),s.end());
    int n=A.size(),index=0;
    vector<int>fact(n);
    long long int ans=0;
   vector<int>check(n,1);
    factorial(fact,n);
    int i=0;
    for (int i=0;i<n;i++)
    {
        if (check[i]==-1) break;
        else if (s[i]!=A[index])
        {
           cout<< index<<" "<<fact[n-index-1]<<endl;
            ans=ans+fact[n-index-1];
        }
        else
        {
            check[i]=-1;
            index++;
            i=-1;
        }
    }
    return (ans+1)%10000007;
}
